<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="ArchitecturalPrinciples" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-gy-2yW">
                    <rect key="frame" x="8" y="437.5" width="195" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="UIKit"/>
                    <connections>
                        <action selector="onClickUIKit:" destination="-1" eventType="touchUpInside" id="mav-HW-cv9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-JK-Rla">
                    <rect key="frame" x="211" y="437.5" width="195" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="SwiftUI"/>
                    <connections>
                        <action selector="onClickSwiftUI:" destination="-1" eventType="touchUpInside" id="QbR-np-Du0"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7jj-gy-2yW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="0Cf-Cf-vyV"/>
                <constraint firstItem="HF5-JK-Rla" firstAttribute="leading" secondItem="7jj-gy-2yW" secondAttribute="trailing" constant="8" id="73e-LG-dCU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HF5-JK-Rla" secondAttribute="trailing" constant="8" id="Hj2-zg-b60"/>
                <constraint firstItem="7jj-gy-2yW" firstAttribute="width" secondItem="HF5-JK-Rla" secondAttribute="width" id="Lde-Gu-Aoz"/>
                <constraint firstItem="HF5-JK-Rla" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="OqW-iA-3xU"/>
                <constraint firstItem="7jj-gy-2yW" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="v56-DM-bMi"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
